<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jango Replica</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/299242fdec.js"></script>
</head>
<body class="container">
    <header class="header">
        <a href="#" class="header__site-logo">jango</a>
        <nav class="header__nav">
            <ul class="header__menu">
                <li class="header__menu-list"><a href="" class="header__menu-link">home</a></li>
                <li class="header__menu-list"><a href="" class="header__menu-link">features</a></li>
                <li class="header__menu-list"><a href="" class="header__menu-link">pages</a></li>
                <li class="header__menu-list"><a href="" class="header__menu-link">shop</a></li>
                <li class="header__menu-list"><a href="" class="header__menu-link">components</a></li>
            </ul>
        </nav>
        <a href="#" class="header__search">
            <i class="fas fa-search header__search-icon"></i>
        </a>
        <a href="#" class="header__shop-cart">
            <i class="fas fa-shopping-bag header__cart-icon"></i>
            <span class="header__cart-items">2</span>
        </a>
        
        <a href="#" class="header__mobile-menu">&nbsp;</a>
    </header>
</body>
</html>